<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dave Carioto">
    <meta name="keywords" content="HTML, CSS, Git, Javascript, Practice">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Practice</title>
    <link rel="icon" href="assets/favicon.ico">

  </head>
  <body>
    <header>
      <h1 id="top">Prework Study Guide</h1>
    </header>
    <main>
      <nav>
        <p>Navigation:
          <a href="#">Blog</a> |
          <a href="#">Recipes</a> |
          <a href="#">Outdoor Fun</a> |
          <a href="#">Indoor Fun</a>
        </p>
      </nav>
      <br>
      <aside>
        <h2>Other Sites</h2>
        <ul>
          <li><a href="#">Ebay</a></li>
          <li><a href="#">Google</a></li>
          <li><a href="#">Probably needs visualized in CSS</a></li>
        </ul>
      </aside>
      <section class="card" id="abbreviations">
        <h2>Pointing at abbeviations</h2>
        <p>The <abbr title="world wide web">WWW</abbr> is an abreviation</p>
      </section>
      <section class="card" id="lists">
      <h2>An un-numbered list</h2>
        <ul>
          <li>The sky is blue <ins>during the day.</ins></li>
          <li><del>The concert is on Monday</del> Cancelled</li>
          <li>use <kbd>Alt</kbd> + <kbd>B</kbd> to run your index file in your default browser</li>
          <li>The radius <var>r</var> is equal to half the diameter <var>d</var></li>
          <li> Here is the samp element <samp>Hello, World!</samp></li>
          <li><bdo dir="rtl">Did I type this backword?</bdo></li>
          <li>I said <q>No I don't think so</q></li>
          <li>Did I write this <s>backward</s> forward?</li>
          <li>I don't <u>belve</u> I spelled that right</li>
          <li><sup>[1]</sup>Water is H<sub><small>2</small></sub>O</li>
        </ul>
      </section>
      <section class="card" id="image">
      <h2>Add an image</h2>
      <img
        src="./assets/Einstein.jpg"
        alt="Funny Einstein"
      >
      <figcaption>Einstein's crazy</figcaption>
      </section>
        <section class="card" id="HTML"> 
          <h4>HTML</h4>
          <ul>
            <li>use class="selector" to assign properties to any element assigned to the class</li>
            <li><a target='_blank' href="http://www.w3.org/">W3C</a> is the World Wide Web Consortium and will open in a new tab</li>
          </ul>

        </section>
        <section class="card" id="CSS">
          <h4>CSS</h4>
          <ul>
            <li> * is wild card selector to apply a rule to all elements of a page</li>
            <li> a period before a selector makes it a class selector</li>
          </ul>
        
        </section>
        <section class="card" id="GIT">
          <h4>GIT</h4>
          <ul>
            <li><code>Pull</code> is used to update the local copy</li>
            <li><code>Push</code> is used to update the repository</li>
            <li>status</li>
            <li>checkout -b</li>
            <li>use code . in main branch of desired project to open <mark>vs code</mark></li>
          </ul>
        
        </section>
        <section class="card" id="JavaScript">
          <h4>JavaScript</h4>

        </section>
        <section class="card" id="spaces">
          <h4>spaces</h4>
          <p>there should be    4    spaces before and after the number</p>
          <p>this is correct&nbsp;&nbsp;&nbsp;&nbsp;way to add 4 spaces</p>
          <pre>However     This
            is a form 
                          of text control
            using <code>&lt;pre&gt;</code>
          </pre>
        </section>
        <section class="card" id="a quote">
          <h2 id="Excerpt"></h2>
          <p>An excerpt from the <cite>Millennium</cite> Television series:</p>
          <p>In number, there is one for every life which ever was, or ever will be. 
            And like most lives, they wait for a moment, <em>the</em> moment, when it will be 
            sent on its journey back toward the yellow sun.
            Approaching the sun brings definitive change.
            It will never again be the same.
            Appearing in our skies, it is believed to be the prophecy of extraordinary events.
            The birth of kings.
            The death of empires.
            After centuries, or millennia, the journey <strong>must</strong> end.
            Perhaps smothered by its own dust, the dark, soulless body 
            continues eternally through space and time.
            It may disintegrate and crumble into inconsequential rubble.
            Or it may be lost forever, crashing, burning, into the yellow sun.
            And as I look into the sky and it looks back on me, I want to know, which am I? 
            I <em>need</em> to know.<br> 
            Is this the beginning of the journey –<br>
            or the end?</p>
        </section>
        <section class="card" id="a table">
          <h2>A Table</h2>
          <figure>
          <table>
            <caption>Sales of Produce in 2017
              <details>A list of produce items sold in the year 2017</details>
            </caption>
            <thead>
            <tr>
              <th>Category</th>
              <th>Type</th>
              <th>Sales</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Fruit</td>
              <td>Apples</td>
              <td>19000</td>
            </tr>
            <tr>
              <td>Fruit</td>
              <td>Pears</td>
              <td>22000</td>
            </tr>
            <tr>
              <td>Vegetables</td>
              <td>Cucumber</td>
              <td>12000</td>
            </tr>
            <tr>
              <td>Vegetables</td>
              <td>Tomatoes</td>
              <td>25000</td>
            </tr>
            </tbody>
            <tfoot>
              <td>Total</td>
              <td></td>
              <td>78000</td>
            </tfoot>
          </table>
          <figcaption>Table 1:Sales in quantity</figcaption>
          </figure>
        </section>
        <section class="card">
          <h1>Some images</h1>
          <p> <img src="assets/Coffee.jpg"
            width="320" height="320">
              <img src="assets/Fire.jpg"
              width="320" height="320">
          </p><br><br>
          <p> This image has words before ..<br>
            <img src="assets/bannana.jpg"
             width="320" height="320"> <br>
            .. and after it</p><br>
          <a href="assets/smoke.jpg" target="_blank">
            <img src="assets/smoke.jpg" alt="Red Smoke"
            width="320" height="320"
            title="Click to open this image in new tab">
            <br><br>
          </a>
        </section>
        <section>
          <p> <a href="#top">Return to top</a></p>
          <p> <a href="#Excerpt">Go to Excerpt</a></p>
        </section>
        <section class="card" id="link sensitive graphics">
          <h4>Image maps</h4>
          <p>Choose a color</p>
          <p>
            <img src="assets/4colors.jpg" alt="link sensitive graphic"
            width="200" height="200"
            usemap="#mood">
          <map name="mood">
            <area shape="rect" coords="0,0,100,100"
            href="assets/red.png" alt="red" Title="red">
            <area shape="rect" coords="100,0,200,100"
            href="assets/blue.png" alt="blue" Title="blue">
            <area shape="rect" coords="0,100,100,200"
            href="assets/yellow.png" alt="yellow" Title="yellow">
            <area shape="rect" coords="100,100,200,200"
            href="assets/green.png" alt="green" Title="green">
          </map>
          </p>
          <p>These coordinates were pretty hard to calculate.  And, of course,
            the last paragrah of the section informs link sensitive graphics 
            are not commonly used.
          </p>
        </section>
        <section class="card" id="video file">
          <p>A couple videos</p>
          <video width="720" src="assets/WatchVid.mp4" controls autoplay>
            Your browser does not support the video tag
          </video>
          <embed width="400" height="225"
            src="https://www.youtube.com/embed/1gQfCPxo6Og?si=X9bZHAQNoY44vEm3">
            <br><br>
            <p>And a audio file from the <em>Destiny</em> soundtrack</p>
            <audio controls>
              <source src="assets/The Tower.mp3">
            </audio>

        </section>
     </main>
    <footer>
      <address>This page was created by <br>
      Dave Carioto<br>
      927 McCoy Road<br>
      McKees Rocks PA 15136<br>
      <a href="tel:+1.412.327.3662.200">412-327-3662 ext. 200</a> |
      <a href="www.nowebaddressyet.com">www.nowebaddressyet.com</a><br>
      <a href="mailto:diamondgus1@gmail.com">diamondgus1@gmail.com</a> |
      <a href="skype:NoSkypeYet">Skype: NoSkypeYet</a>
    </address>
      <a href="#">Legal</a> |
      <a href="#">Notes</a> |
      <a href="#">FAQ</a> |
      <a href="#">About Me</a>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
